# BTStethoscope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/btstethoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/btstethoscope/: App.kt  MainActivity.kt
app/src/main/java/com/thoughtworks/btstethoscope/components/audioplayer/: AudioPlayer.kt  SpeakerPlayer.kt
app/src/main/java/com/thoughtworks/btstethoscope/components/audiorecorder/: AudioCache.kt  AudioRecorder.kt  BluetoothAudioRecorder.kt  BluetoothVoiceAudioRecorder.kt  ByteArrayMediaDataSource.kt  InternalAudioRecorder.kt
app/src/main/java/com/thoughtworks/btstethoscope/components/tts/: SystemTTS.kt  TTS.kt
app/src/main/java/com/thoughtworks/btstethoscope/definitions/: Constants.kt  State.kt
app/src/main/java/com/thoughtworks/btstethoscope/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/thoughtworks/btstethoscope/utils/: AudioUtils.kt  ContextUtils.kt  PermissionManager.kt  PlaySoundUtils.kt  StreamAudioPlayerEx.java  VibrateUtils.kt
app/src/main/java/com/thoughtworks/btstethoscope/workflows/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thoughtworks/btstethoscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
